* TL051 OPERATIONAL AMPLIFIER "MACROMODEL" SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 04/12/89 AT 09:57
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TL051    1 2 3 4 5
*
  C1   11 12 3.988E-12
  C2    6  7 15.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 2.875E6 -3E6 3E6 3E6 -3E6
  GA 6  0 11 12 292.2E-6
  GCM   0  6 10 99 6.542E-9
  ISS   3 10 DC 300.0E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2 6  9 100.0E3
  RD1 4 11 3.422E3
  RD2 4 12 3.422E3
  RO1 8  5 125
  RO2 7 99 125
  RP    3  4 11.11E3
  RSS  10 99 666.7E3
  VB    9  0 DC 0
  VC    3 53 DC 3
  VE   54  4 DC 3.700
  VLIM  7  8 DC 0
  VLP  91  0 DC 28
  VLN   0 92 DC 28
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=15.00E-12 BETA=185.2E-6 VTO=-1)
.ENDS
